{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoShare": "Server=VIDEOSHARE-DB\\SENIORPROJECTS2; Database=WebAppDb; User Id=appuser; Password='ji685QJb9ju5'; Encrypt=True; TrustServerCertificate=True;"
  },
  "Syncfusion": "MTg2NTQ2OEAzMjMxMmUzMTJlMzMzNUlHUnRsa2lMbmVLTkZ0VVBiV1pYSWpwVFphZURUbjdiYks4RmxpZ0hmblk9"
}
